{
  "name": "dynasty-command-center",
  "private": true,
  "version": "0.8.4",
  "description": "Dynasty Command Center — companion apps for an EA College Football 27 dynasty.",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "gen:data": "node scripts/generate-data.mjs",
    "gen:icons": "node scripts/generate-icons.mjs",
    "sync:version": "node scripts/sync-version.mjs",
    "notes": "node scripts/release-notes.mjs",
    "release": "node scripts/release.mjs",
    "desktop:install": "npm --prefix apps/desktop ci",
    "desktop:dev": "npm --prefix apps/desktop run dev",
    "desktop:build": "npm --prefix apps/desktop run build",
    "desktop:dist": "npm --prefix apps/desktop run dist",
    "check:fonts": "node scripts/check-fonts.mjs"
  }
}
